NODEMAILER_AC="marketshare.b2b@gmail.com"
NODEMAILER_PW="yfwp pliv kfcx zvxx"

BROKER_HOST="amqp://dan:dan_compose@rabbitmq:5672"
#BROKER_HOST="amqp://guest:guest@localhost:5672"
EXCHANGE_NAME="emails"

QUEUE_ACCOUNT_NEW="QUEUE_ACCOUNT_NEW"
QUEUE_ORDER_CREATED="QUEUE_ORDER_CREATED"
QUEUE_ORDER_CANCELLED="QUEUE_ORDER_CANCELLED"
QUEUE_ORDER_DELIVERED="QUEUE_ORDER_DELIVERED"
QUEUE_ACCOUNT_CHANGED="QUEUE_ACCOUNT_CHANGED"

clients_key=bXNkYW46YXBpLXNlY3JldC10b3RyZW1vbnQ=