#Database deployments

# RabbitMQ - Message broker
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
  labels:
    #app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db.rabbitmq
  template:
    metadata:
      labels:
        app: db.rabbitmq
    spec:
      containers:
      - name:  rabbitmq
        image: rabbitmq:3
        ports:
        - containerPort: 5672
---
# Products (PostgreSQL)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: db.products
  labels:
    #app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db.products
  template:
    metadata:
      labels:
        app: db.products
    spec:
      containers:
      - name:  db.products
        image: postgres
        ports:
        - containerPort: 5672