NEXT_PUBLIC_ms_usuarios_host=http://ms_users:8070

NEXT_PUBLIC_ms_productos_host=http://ms_products:8060

NEXT_PUBLIC_ms_pedidos_host=http://ms_orders:8050

NEXT_PUBLIC_ms_auth_host=http://ms_auth:8040

NEXT_PUBLIC_clients_key=bXNkYW46YXBpLXNlY3JldC10b3RyZW1vbnQ=